* {
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
}
body {
  margin: 0;
  padding: 0;
  background-color: black;
}
.grid {
  display: grid;
  align-content: center;
  justify-content: center;
  min-height: 100vh;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(70px, auto) repeat(5, 70px);
}
@media (max-width: 575px) {
  .grid {
    grid-template-columns: repeat(4, 70px);
  }
}
.grid > button {
  border: 5px solid black;
  outline: none;
  font-size: 32px;
  cursor: pointer;
  color: white;
  background-color: rgba(255, 255, 255, 0.2);
}
.btn-0 {
  grid-column: span 2;
}
.btn-clear {
  grid-column: span 3;
}
.display {
  background-color: green;
  grid-column: 1 / -1;
  padding: 6px;
  border: 5px solid black;
  border-radius: 8px;
  line-height: 48px;
  font-size: 32px;
  word-wrap: break-word;
  word-break: break-all;
  overflow: hidden;
}
.grid > .tap {
  background-color: rgba(255, 255, 255, 0.5);
}
